alias pci:v00001002d000095CFsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000095CEsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000095CDsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068F2sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009446sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009456sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009444sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000949Csv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000949Esv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000949Fsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009511sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000958Dsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000958Csv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000095CCsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009447sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000944Fsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000940Asv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000940Bsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000940Fsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006749sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006748sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006747sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006746sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006709sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006708sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006707sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006706sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006705sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006704sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006703sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006702sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006701sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006700sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006762sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006768sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006767sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006766sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006727sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006726sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006723sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006722sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006729sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006728sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000946Bsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000946Asv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000947Bsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000947Asv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094A3sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009489sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009557sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000959Bsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009595sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000958Fsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068C9sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068C8sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006880sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068A9sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000688Csv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000688Dsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000688Asv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006889sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006888sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068E9sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068E8sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068F1sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006842sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006841sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006840sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006740sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006741sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006745sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006744sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006743sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006742sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006763sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006765sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006764sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006760sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006761sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006725sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006724sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006721sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006720sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000945Esv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000945Bsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000945Asv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000944Bsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000944Asv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094A1sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094A0sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000948Asv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009488sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009480sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009491sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009555sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000955Fsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009552sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009553sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009509sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009508sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009506sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009504sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009593sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009591sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000095C2sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000095C4sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000958Bsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009583sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009581sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094C8sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094CBsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094C9sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068F1sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068F0sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068E1sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068E0sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068E5sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068E4sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068C7sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068D1sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068D0sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068C1sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068C0sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006890sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068A8sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068A1sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068B1sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068B0sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068A0sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000679Csv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006799sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006798sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006850sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006849sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006859sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006858sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009462sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009460sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009440sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000944Esv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009442sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009452sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000944Csv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009450sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094B4sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094B1sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094B3sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094B5sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009495sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009490sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009498sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000948Fsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009487sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000954Fsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000954Esv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009542sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009541sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009540sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009517sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009519sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009515sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009500sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009507sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009501sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009505sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009597sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009596sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009599sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009598sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009590sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009589sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009588sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009580sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009587sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009586sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000958Esv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000958Asv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000095C6sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000095C9sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000095C7sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000095C5sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000095C0sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094CCsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094C6sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094C5sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094C4sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094C3sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094C1sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094C7sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000094C0sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009443sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009441sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009451sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009513sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000950Fsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009405sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009403sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009402sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009401sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009400sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006750sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006759sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006758sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000671Dsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000671Csv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006719sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006718sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000671Fsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006770sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006779sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000673Esv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006739sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006738sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068DAsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068DEsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068D9sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068D8sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068BFsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068BAsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068BEsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068B9sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068B8sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000689Dsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000689Csv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000689Bsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006899sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00006898sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000689Esv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068FEsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068F9sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d000068F8sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009715sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009714sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009713sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009712sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009711sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009710sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009616sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009615sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009614sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009613sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009612sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009611sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009610sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009805sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009804sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009803sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009807sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009806sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009802sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009991sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009990sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009901sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009900sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009904sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009903sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000964Fsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000964Esv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000964Csv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000964Bsv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d0000964Asv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009649sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009648sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009647sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009645sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009644sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009643sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009642sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009641sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v00001002d00009640sv*sd*bc*sc*i* fglrx kmod-catalyst
alias pci:v000010DEd*sv*sd*bc03sc02i00* nvidia kmod-nvidia-173xx
alias pci:v000010DEd*sv*sd*bc03sc00i00* nvidia kmod-nvidia-173xx
alias pci:v000010DEd00000E00sv*sd*bc04sc80i00* nvidia kmod-nvidia
alias pci:v000010DEd00000AA3sv*sd*bc0Bsc40i00* nvidia kmod-nvidia
alias pci:v000010DEd*sv*sd*bc03sc02i00* nvidia kmod-nvidia
alias pci:v000010DEd*sv*sd*bc03sc00i00* nvidia kmod-nvidia
alias pci:v000015ADd00000740sv*sd*bc*sc*i* vmci kmod-open-vm-tools
alias pci:v00001022d00002000sv*sd*bc*sc*i* vmxnet kmod-open-vm-tools
alias pci:v000015ADd00000720sv*sd*bc*sc*i* vmxnet kmod-open-vm-tools
alias pci:v00001432d00007768sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001432d00007748sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001432d00007738sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001432d00007727sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001432d00007758sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001432d00007728sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001432d00007708sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001A3Bd00001059sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001814d00000781sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001814d00000701sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001814d00000681sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias pci:v00001814d00000601sv*sd*bc*sc*i* rt2860sta kmod-rt2860
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v177Fp0313d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v083ApC522d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v083ApA512d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DF6p0040d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DF6p003Dd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DF6p003Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DF6p003Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v18E8p6259d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v2019pAB24d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1D4Dp0002d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1B75p3072d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v100Dp9032d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1740p0615d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1740p0605d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0E66p000Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0E66p0009d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1044p800Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v15A9p0010d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1740p9801d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v07D1p3C13d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v07D1p3C0Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v18C5p0008d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v14B2p3C11d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v14B2p3C08d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0411p012Ed*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v050Dp825Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v13D3p3284d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v13D3p3262d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0B05p1761d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0B05p1760d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0E0Bp9041d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0E0Bp9031d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-rt2870
alias usb:v177Fp0153d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt3070sta kmod-rt3070
alias usb:v0B05p175Bd*dc*dsc*dp*ic*isc*ip* asus_oled kmod-staging
alias usb:v0B05p1726d*dc*dsc*dp*ic*isc*ip* asus_oled kmod-staging
alias sdio:c*v0271d0301* ath6kl kmod-staging
alias sdio:c*v0271d0300* ath6kl kmod-staging
alias sdio:c*v0271d0201* ath6kl kmod-staging
alias sdio:c*v0271d0200* ath6kl kmod-staging
alias usb:v19D2p0007d*dc*dsc*dp*ic*isc*ip* bcm_wimax kmod-staging
alias usb:v0489pE017d*dc*dsc*dp*ic*isc*ip* bcm_wimax kmod-staging
alias usb:v19D2p0132d*dc*dsc*dp*ic*isc*ip* bcm_wimax kmod-staging
alias usb:v198FpBCCDd*dc*dsc*dp*ic*isc*ip* bcm_wimax kmod-staging
alias usb:v198Fp0220d*dc*dsc*dp*ic*isc*ip* bcm_wimax kmod-staging
alias usb:v198Fp0210d*dc*dsc*dp*ic*isc*ip* bcm_wimax kmod-staging
alias usb:v198Fp0300d*dc*dsc*dp*ic*isc*ip* bcm_wimax kmod-staging
alias pci:v000014E4d00004727sv*sd*bc*sc*i* brcm80211 kmod-staging
alias pci:v000014E4d00004353sv*sd*bc*sc*i* brcm80211 kmod-staging
alias pci:v000014E4d00004357sv*sd*bc*sc*i* brcm80211 kmod-staging
alias i2c:cptm1217 clearpad_tm1217 kmod-staging
alias usb:v05E1p0408d*dc*dsc*dp*ic*isc*ip* easycap kmod-staging
alias pci:v000011C1d0000ED01sv*sd*bc*sc*i* et131x kmod-staging
alias pci:v000011C1d0000ED00sv*sd*bc*sc*i* et131x kmod-staging
alias pci:v00001414d00005353sv*sd*bc*sc*i* hv_netvsc kmod-staging
alias dmi*:svn*MicrosoftCorporation*:pn*VirtualMachine*:rn*VirtualMachine*: hv_netvsc kmod-staging
alias pci:v00001414d00005353sv*sd*bc*sc*i* hv_timesource kmod-staging
alias dmi*:svn*MicrosoftCorporation*:pn*VirtualMachine*:rn*VirtualMachine*: hv_timesource kmod-staging
alias pci:v00001414d00005353sv*sd*bc*sc*i* hv_vmbus kmod-staging
alias dmi*:svn*MicrosoftCorporation*:pn*VirtualMachine*:rn*VirtualMachine*: hv_vmbus kmod-staging
alias usb:v0CF2p6250d*dc*dsc*dp*ic*isc*ip* keucr kmod-staging
alias usb:v0CF2p6230d*dc*dsc*dp*ic*isc*ip* keucr kmod-staging
alias usb:v058Fp6366d*dc*dsc*dp*ic*isc*ip* keucr kmod-staging
alias usb:v0E41p534Dd*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4142d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4141d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4147d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p5050d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4650d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p5044d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p414Bd*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p414Ad*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4151d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4150d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4153d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p5051d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4750d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4252d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4642d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias usb:v0E41p4250d*dc*dsc*dp*ic*isc*ip* line6usb kmod-staging
alias pci:v00001987d00005000sv*sd*bc01sc01i* phison kmod-staging
alias usb:v0543p0F01d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v9016p182Dd*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0BB2p0302d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v124Ap4017d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v1668p6106d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0411p0044d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v2821p3300d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v083Ap3503d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v124Ap168Bd*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v2C02p14EAd*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v50C2p4013d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v2001p3702d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v2001p3700d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v2821p3300d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v03F3p0020d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0846p4110d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v04F1p3009d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0411p0027d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0BAFp00EBd*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0B3Bp1602d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0B3Bp1601d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v413Cp8100d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0CDEp0005d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0CDEp0002d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0967p0204d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v045Ep006Ed*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0D8Ep7A01d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v8086p1111d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v08DEp7A01d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v0411p0016d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v049Fp0033d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v067Cp1022d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v066Bp2213d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v066Bp2212d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v1915p2236d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v1668p0421d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v1668p0408d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v09AAp3642d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v07AAp0012d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias usb:v04BBp0922d*dc*dsc*dp*ic*isc*ip* prism2_usb kmod-staging
alias pci:v000010ECd00008199sv*sd*bc*sc*i* r8187se kmod-staging
alias pci:v000007AAd00000047sv*sd*bc*sc*i* r8192e_pci kmod-staging
alias pci:v000007AAd00000044sv*sd*bc*sc*i* r8192e_pci kmod-staging
alias pci:v000010ECd00008192sv*sd*bc*sc*i* r8192e_pci kmod-staging
alias usb:v043Ep7A01d*dc*dsc*dp*ic*isc*ip* r8192u_usb kmod-staging
alias usb:v5A57p0290d*dc*dsc*dp*ic*isc*ip* r8192u_usb kmod-staging
alias usb:v2001p3301d*dc*dsc*dp*ic*isc*ip* r8192u_usb kmod-staging
alias usb:v1740p9201d*dc*dsc*dp*ic*isc*ip* r8192u_usb kmod-staging
alias usb:v0DF6p0031d*dc*dsc*dp*ic*isc*ip* r8192u_usb kmod-staging
alias usb:v050Dp805Ed*dc*dsc*dp*ic*isc*ip* r8192u_usb kmod-staging
alias usb:v07AAp0043d*dc*dsc*dp*ic*isc*ip* r8192u_usb kmod-staging
alias usb:v0BDAp8709d*dc*dsc*dp*ic*isc*ip* r8192u_usb kmod-staging
alias usb:v0BDAp8192d*dc*dsc*dp*ic*isc*ip* r8192u_usb kmod-staging
alias usb:v0409p02B6d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v7392p7622d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v07AAp0051d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v050Dp845Ad*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0BDAp8174d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3325d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3310d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3341d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3340d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3339d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v04F2pAFF6d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v04F2pAFF5d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v04F2pAFF2d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v14B2p3302d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v14B2p3301d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v14B2p3300d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0DF6p0064d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0DF6p004Cd*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0DF6p0049d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0DF6p0058d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v2019p4901d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v2019pED18d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3306d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0E66p0015d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v06F8pE031d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v1740p9605d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v7392p7612d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v07D1p3303d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v07D1p3300d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v07D1p3302d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v050Dp815Fd*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3309d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3336d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3335d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3334d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3333d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3342d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3311d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v13D3p3323d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0EB0p9061d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0BDAp8172d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v083ApC512d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v20F4p646Bd*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v1690p0752d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0BDAp5077d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v177Fp0154d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0DF6p0063d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0DF6p004Bd*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0DF6p0059d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0DF6p0045d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0DF6p0057d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v2019pED16d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v2019pAB28d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0789p0167d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v06F8pE032d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v06F8pE034d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0E66p0016d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v1740p9603d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v7392p7611d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v07D1p3306d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v2001p3306d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v07AAp0047d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v050Dp945Ad*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0B05p1791d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0B05p1786d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0BDApC512d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0BDAp8713d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0BDAp8712d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0BDAp8173d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip* r8712u kmod-staging
alias pci:v00001814d00003092sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001814d00003091sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001814d00003090sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001432d00007768sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001432d00007748sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001432d00007738sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001432d00007727sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001432d00007758sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001432d00007728sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001432d00007708sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001A3Bd00001059sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001814d00000781sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001814d00000701sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001814d00000681sv*sd*bc*sc*i* rt2860sta kmod-staging
alias pci:v00001814d00000601sv*sd*bc*sc*i* rt2860sta kmod-staging
alias usb:v0411p015Dd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v2019pED14d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v2001p3C0Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v2001p3C09d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1737p0077d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v148Fp2070d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0789p0166d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07FAp7712d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v13D3p3321d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v13D3p3307d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v083ApA703d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p821Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p3821d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p822Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p871Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p3871d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p3822d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p6899d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p870Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p3870d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p899Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v203Dp14A9d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0B05p1784d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v20B8p8888d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v203Dp1480d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v04BBp0948d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v04BBp0947d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v04BBp0945d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v5A57p0283d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v5A57p5257d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1D4Dp000Ed*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1D4Dp000Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07D1p3C17d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07D1p3C16d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07D1p3C0Fd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07D1p3C0Ed*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07D1p3C0Dd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07D1p3C0Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1EDAp2310d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1A32p0304d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v7392p7711d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07B8p3072d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07B8p3071d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07B8p3070d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v2019pAB25d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1044p800Dd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v13D3p3305d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v13D3p3273d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1740p9709d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1740p9708d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1740p9707d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1740p9706d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1740p9705d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1740p9703d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v083ApA702d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v083ApA701d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v083Ap7511d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v18C5p0012d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v14B2p3C12d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DF6p0047d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DF6p0048d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DF6p0042d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DF6p003Ed*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p822Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p871Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p822Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p871Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DB0p3820d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v148Fp3072d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v148Fp3071d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v148Fp3070d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v100Dp9031d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0411p00E8d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1737p0078d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1737p0071d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1737p0070d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0411p016Fd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v7392p7717d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v7392p7718d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v5A57p0282d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v5A57p0280d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1690p0740d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v04E8p2018d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v14B2p3C09d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1482p3C09d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v050Dp815Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v050Dp805Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v157Ep300Ed*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v129Bp1828d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0E66p0003d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0E66p0001d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v15C5p0008d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v083Ap6618d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v13D3p3247d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v14B2p3C25d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0471p200Fd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1740p9702d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1740p9701d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0CDEp0025d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0586p341Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0586p3416d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0CDEp0022d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v083Ap7522d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v083Ap8522d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v083ApA618d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v083ApB522d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v15A9p0006d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v1044p800Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07AAp003Fd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07AAp003Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07AAp002Fd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v14B2p3C27d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v14B2p3C23d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v050Dp935Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v050Dp935Ad*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v050Dp825Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v050Dp8053d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v14B2p3C07d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07D1p3C11d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07D1p3C09d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v2019pED06d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v14B2p3C28d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v14B2p3C06d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DF6p002Dd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DF6p002Cd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DF6p002Bd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DF6p0017d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0B05p1742d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0B05p1732d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0B05p1731d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v177Fp0302d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0789p0164d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0789p0163d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0789p0162d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v083Ap7512d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DF6p003Fd*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v0DF6p0039d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07B8p2770d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v07B8p2870d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v148Fp2870d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias usb:v148Fp2770d*dc*dsc*dp*ic*isc*ip* rt2870sta kmod-staging
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*N130*:rn*N130*: samsung-laptop kmod-staging
alias dmi*:svn*SAMSUNGELECTRONICSCO.,LTD.*:pn*N128*:rn*N128*: samsung-laptop kmod-staging
alias pci:v00001011d00000019sv00001176sd00000901bc*sc*i* sbe-2t3e3 kmod-staging
alias pci:v00001011d00000019sv00001176sd00000009bc*sc*i* sbe-2t3e3 kmod-staging
alias pci:v0000139Ad00000007sv*sd*bc*sc*i* slicoss kmod-staging
alias pci:v0000139Ad00000005sv*sd*bc*sc*i* slicoss kmod-staging
alias pci:v00001BB3d00005310sv*sd*bc*sc*i* solo6x10 kmod-staging
alias pci:v00001BB3d00005308sv*sd*bc*sc*i* solo6x10 kmod-staging
alias pci:v00001BB3d00005304sv*sd*bc*sc*i* solo6x10 kmod-staging
alias pci:v00001BB3d00004E10sv*sd*bc*sc*i* solo6x10 kmod-staging
alias pci:v00001BB3d00004E09sv*sd*bc*sc*i* solo6x10 kmod-staging
alias pci:v00001BB3d00004E04sv*sd*bc*sc*i* solo6x10 kmod-staging
alias pci:v00001BB3d00004310sv*sd*bc*sc*i* solo6x10 kmod-staging
alias pci:v00001BB3d00004309sv*sd*bc*sc*i* solo6x10 kmod-staging
alias pci:v00001BB3d00004304sv*sd*bc*sc*i* solo6x10 kmod-staging
alias pci:v00009413d00006010sv*sd*bc*sc*i* solo6x10 kmod-staging
alias i2c:synaptics_rmi4_ts synaptics_i2c_rmi4 kmod-staging
alias i2c:synaptics_rmi4_i2c synaptics_i2c_rmi4 kmod-staging
alias pci:v00001106d00003253sv*sd*bc*sc*i* vt6655_stage kmod-staging
alias usb:v160Ap3184d*dc*dsc*dp*ic*isc*ip* vt6656_stage kmod-staging
alias usb:v1131p2035d*dc*dsc*dp*ic*isc*ip* w35und kmod-staging
alias usb:v18E8p6233d*dc*dsc*dp*ic*isc*ip* w35und kmod-staging
alias usb:v18E8p6230d*dc*dsc*dp*ic*isc*ip* w35und kmod-staging
alias usb:v18E8p6217d*dc*dsc*dp*ic*isc*ip* w35und kmod-staging
alias usb:v18E8p6206d*dc*dsc*dp*ic*isc*ip* w35und kmod-staging
alias usb:v18E8p6201d*dc*dsc*dp*ic*isc*ip* w35und kmod-staging
alias usb:v0416p0035d*dc*dsc*dp*ic*isc*ip* w35und kmod-staging
alias pci:v000018CAd00000042sv*sd*bc*sc*i* xgifb kmod-staging
alias pci:v000018CAd00000040sv*sd*bc*sc*i* xgifb kmod-staging
alias pci:v000018CAd00000027sv*sd*bc*sc*i* xgifb kmod-staging
alias pci:v000018CAd00000020sv*sd*bc*sc*i* xgifb kmod-staging
alias pci:v000080EEd0000CAFEsv00000000sd00000000bc*sc*i* vboxguest kmod-VirtualBox-OSE
alias pci:v000014E4d00004727sv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d00004357sv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d00004353sv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d0000432Dsv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d0000432Csv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d0000432Bsv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d0000432Asv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d00004329sv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d00004328sv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d00004315sv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d00004313sv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d00004312sv*sd*bc*sc*i* wl kmod-wl
alias pci:v000014E4d00004311sv*sd*bc*sc*i* wl kmod-wl
